\begin{thebibliography}{}

\bibitem[\protect\astroncite{Chapman et~al.}{2000}]{chapman2000crisp}
Chapman, P., Clinton, J., Kerber, R., Khabaza, T., Reinartz, T., Shearer, C.,
  and Wirth, R. (2000).
\newblock Crisp-dm 1.0 step-by-step data mining guide.

\bibitem[\protect\astroncite{Chawla et~al.}{2002}]{chawla2002smote}
Chawla, N.~V., Bowyer, K.~W., Hall, L.~O., and Kegelmeyer, W.~P. (2002).
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357.

\bibitem[\protect\astroncite{Chollet}{2017}]{chollet2017deep}
Chollet, F. (2017).
\newblock {\em Deep Learning with Python}.
\newblock Manning Publications Company.

\bibitem[\protect\astroncite{Chollet et~al.}{2015}]{chollet2015keras}
Chollet, F. et~al. (2015).
\newblock Keras.
\newblock \url{https://keras.io}.

\bibitem[\protect\astroncite{Elmessery and
  Abdallah}{2014}]{elmessery2014manufacture}
Elmessery, W.~M. and Abdallah, S.~E. (2014).
\newblock Manufacture evolution of a microbial contamination detection unit for
  processed tomatoes inside food factories.
\newblock {\em AMA-AGRICULTURAL MECHANIZATION IN ASIA AFRICA AND LATIN
  AMERICA}, 45(4):32--38.

\bibitem[\protect\astroncite{Evans et~al.}{1999}]{evans1999near}
Evans, A., Huang, S., Osborne, B., Kotwal, Z., and Wesley, I. (1999).
\newblock Near infrared on-line measurement of degree of cook in extrusion
  processing of wheat flour.
\newblock {\em Journal of Near Infrared Spectroscopy}, 7(2):77--84.

\bibitem[\protect\astroncite{Frid-Adar et~al.}{2018}]{frid2018synthetic}
Frid-Adar, M., Klang, E., Amitai, M., Goldberger, J., and Greenspan, H. (2018).
\newblock Synthetic data augmentation using gan for improved liver lesion
  classification.
\newblock {\em arXiv preprint arXiv:1801.02385}.

\bibitem[\protect\astroncite{Goodfellow
  et~al.}{2014}]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680.

\bibitem[\protect\astroncite{Gurumurthy et~al.}{2017}]{gurumurthy2017deligan}
Gurumurthy, S., Sarvadevabhatla, R.~K., and Radhakrishnan, V.~B. (2017).
\newblock Deligan: Generative adversarial networks for diverse and limited
  data.
\newblock {\em arXiv preprint arXiv:1706.02071}.

\bibitem[\protect\astroncite{Kortylewski
  et~al.}{2018}]{kortylewski2018training}
Kortylewski, A., Schneider, A., Gerig, T., Egger, B., Morel-Forster, A., and
  Vetter, T. (2018).
\newblock Training deep face recognition systems with synthetic data.
\newblock {\em arXiv preprint arXiv:1802.05891}.

\bibitem[\protect\astroncite{Krizhevsky et~al.}{2012}]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[\protect\astroncite{Kurgan and Musilek}{2006}]{kurgan2006survey}
Kurgan, L.~A. and Musilek, P. (2006).
\newblock A survey of knowledge discovery and data mining process models.
\newblock {\em The Knowledge Engineering Review}, 21(1):1--24.

\bibitem[\protect\astroncite{Larochelle et~al.}{2009}]{larochelle2009exploring}
Larochelle, H., Bengio, Y., Louradour, J., and Lamblin, P. (2009).
\newblock Exploring strategies for training deep neural networks.
\newblock {\em Journal of machine learning research}, 10(Jan):1--40.

\bibitem[\protect\astroncite{LeCun et~al.}{2015}]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[\protect\astroncite{Lema{{\^i}}tre et~al.}{2017}]{JMLR:v18:16-365}
Lema{{\^i}}tre, G., Nogueira, F., and Aridas, C.~K. (2017).
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock {\em Journal of Machine Learning Research}, 18(17):1--5.

\bibitem[\protect\astroncite{Najafabadi et~al.}{2015}]{najafabadi2015deep}
Najafabadi, M.~M., Villanustre, F., Khoshgoftaar, T.~M., Seliya, N., Wald, R.,
  and Muharemagic, E. (2015).
\newblock Deep learning applications and challenges in big data analytics.
\newblock {\em Journal of Big Data}, 2(1):1.

\bibitem[\protect\astroncite{Pedregosa et~al.}{2011}]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[\protect\astroncite{{Royal Society of Chemistry}}{2017}]{rsc}
{Royal Society of Chemistry} (2017).
\newblock Infrared spectroscopy (ir).
\newblock
  \url{http://www.rsc.org/learn-chemistry/collections/spectroscopy/introduction#IRSpectroscopy}.
\newblock Accessed: 2018-05-08.

\bibitem[\protect\astroncite{Sokolova and
  Lapalme}{2009}]{sokolova2009systematic}
Sokolova, M. and Lapalme, G. (2009).
\newblock A systematic analysis of performance measures for classification
  tasks.
\newblock {\em Information Processing \& Management}, 45(4):427--437.

\bibitem[\protect\astroncite{Wong et~al.}{2016}]{wong2016understanding}
Wong, S.~C., Gatt, A., Stamatescu, V., and McDonnell, M.~D. (2016).
\newblock Understanding data augmentation for classification: when to warp?
\newblock In {\em Digital Image Computing: Techniques and Applications (DICTA),
  2016 International Conference on}, pages 1--6. IEEE.

\bibitem[\protect\astroncite{Yaeger et~al.}{1997}]{yaeger1997effective}
Yaeger, L.~S., Lyon, R.~F., and Webb, B.~J. (1997).
\newblock Effective training of a neural network character classifier for word
  recognition.
\newblock In {\em Advances in neural information processing systems}, pages
  807--816.

\end{thebibliography}
