\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{ii}{section*.1}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim of the Study}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Deep Learning}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why deep learning?}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Data Augmentation in Deep Learning}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data Warping}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SMOTE}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Generative Adversarial Nets}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Model Evaluation}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Cross Industry Standard of Data Mining}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Business understanding}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Data understanding}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Data preparation}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Modeling}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Evaluation}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Deployment}{22}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Business understanding}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Data understanding}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exploratory Analysis}{26}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Data preparation}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data augmentation using data warping}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data augmentation using SMOTE}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data augmentation using GANs}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Modeling}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Base model without augmentation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Augmentation using data warping}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Augmentation using SMOTE}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Augmentation using GANs}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Model Comparison}{38}{section.5.5}
\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Future work}{41}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Key Findings}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Theoretical Contribution}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Practical Contribution}{44}{subsection.7.2.2}
\contentsline {chapter}{\numberline {A}Augmentation using data warping}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}Augmentation using SMOTE}{46}{appendix.B}
\contentsline {chapter}{\numberline {C}Augmentation using GANs}{47}{appendix.C}
\contentsline {chapter}{\numberline {D}Data generation through GANs}{51}{appendix.D}
\contentsline {chapter}{\numberline {E}Deep learning model without augmentation}{52}{appendix.E}
\contentsline {chapter}{\numberline {F}Deep learning model training}{53}{appendix.F}
\contentsline {chapter}{\numberline {G}Deep learning model training}{54}{appendix.G}
\contentsline {chapter}{\numberline {H}Model misclassification}{55}{appendix.H}
\contentsline {chapter}{Bibliography}{55}{section*.29}
