\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lecun2015deep}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{3}{section.0.1}}
\newlabel{chapter:intro}{{0.1}{3}{Motivation}{section.0.1}{}}
\citation{krizhevsky2012imagenet}
\citation{wong2016understanding}
\citation{chawla2002smote}
\citation{goodfellow2014generative}
\citation{gurumurthy2017deligan}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem statement}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Earlier Research}{4}{section.0.3}}
\citation{wirth2000crisp}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Aim of the Study}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Research Methodology}{5}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRISP-DM Process}}{6}{figure.0.1}}
\newlabel{fig:CRISP-DM}{{1}{6}{CRISP-DM Process}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Structure of the Thesis}{6}{section.0.6}}
\newlabel{section:structure}{{0.6}{6}{Structure of the Thesis}{section.0.6}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Thesis Time Line}{7}{section.0.7}}
\newlabel{section:Time Line}{{0.7}{7}{Thesis Time Line}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thesis Time Line}}{7}{figure.0.2}}
\newlabel{fig:Time Line}{{2}{7}{Thesis Time Line}{figure.0.2}{}}
\bibcite{chawla2002smote}{{1}{2002}{{Chawla et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{2}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{gurumurthy2017deligan}{{3}{2017}{{Gurumurthy et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{lecun2015deep}{{5}{2015}{{LeCun et~al.}}{{}}}
\bibcite{wirth2000crisp}{{6}{2000}{{Wirth and Hipp}}{{}}}
\bibcite{wong2016understanding}{{7}{2016}{{Wong et~al.}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
