\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pages-prelude}{{}{vi}{\listfigurename }{chapter*.4}{}}
\citation{lecun2015deep}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{chapter:intro}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the Study}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Thesis}{4}{section.1.4}}
\newlabel{section:structure}{{1.4}{4}{Structure of the Thesis}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Structure}{{1.1}{4}{Thesis structure\relax }{table.caption.5}{}}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning}{5}{section.2.1}}
\citation{lecun2015deep}
\citation{chollet2017deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{6}{section.2.2}}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Building block of deep learning process \relax }}{7}{figure.caption.6}}
\newlabel{fig:deep learning architecture}{{2.1}{7}{Building block of deep learning process \relax }{figure.caption.6}{}}
\citation{larochelle2009exploring}
\citation{najafabadi2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why deep learning?}{8}{subsection.2.2.1}}
\citation{krizhevsky2012imagenet}
\citation{kortylewski2018training}
\citation{yaeger1997effective}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Augmentation in Deep Learning}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Warping}{9}{subsection.2.3.1}}
\citation{wong2016understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Augmentation via data warping on hand written digits\relax }}{10}{figure.caption.7}}
\newlabel{fig:data warping}{{2.2}{10}{Augmentation via data warping on hand written digits\relax }{figure.caption.7}{}}
\citation{chawla2002smote}
\citation{chawla2002smote}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SMOTE}{11}{subsection.2.3.2}}
\citation{chawla2002smote}
\citation{chawla2002smote}
\citation{chawla2002smote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic data generation using SMOTE\relax }}{12}{figure.caption.8}}
\newlabel{fig:SMOTE}{{2.3}{12}{Synthetic data generation using SMOTE\relax }{figure.caption.8}{}}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generative Adversarial Nets}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces GANs architecture\relax }}{14}{figure.caption.9}}
\newlabel{fig:GAN}{{2.4}{14}{GANs architecture\relax }{figure.caption.9}{}}
\citation{gurumurthy2017deligan}
\citation{frid2018synthetic}
\citation{sokolova2009systematic}
\citation{sokolova2009systematic}
\citation{sokolova2009systematic}
\citation{sokolova2009systematic}
\citation{sokolova2009systematic}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Evaluation}{16}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for binary classification \relax }}{16}{table.caption.10}}
\newlabel{table:Confusion matrix}{{2.1}{16}{Confusion matrix for binary classification \relax }{table.caption.10}{}}
\citation{sokolova2009systematic}
\citation{scikit-learn}
\citation{kurgan2006survey}
\citation{kurgan2006survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{3}{19}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross Industry Standard of Data Mining}{19}{section.3.1}}
\citation{chapman2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CRISP-DM process\relax }}{20}{figure.caption.11}}
\newlabel{fig:Crisp process}{{3.1}{20}{CRISP-DM process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Business understanding}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data understanding}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data preparation}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modeling}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Deployment}{22}{subsection.3.1.6}}
\citation{chollet2015keras}
\citation{rsc}
\citation{rsc}
\citation{elmessery2014manufacture}
\citation{elmessery2014manufacture}
\citation{evans1999near}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business understanding}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data understanding}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral data\relax }}{26}{figure.caption.12}}
\newlabel{fig:Spectral data}{{4.1}{26}{Spectral data\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exploratory Analysis}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Concentration level of compounds\relax }}{27}{figure.caption.13}}
\newlabel{fig:variable concentration}{{4.2}{27}{Concentration level of compounds\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data preparation}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data augmentation using data warping}{28}{subsection.4.3.1}}
\citation{JMLR:v18:16-365}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Augmentation using data warping\relax }}{29}{figure.caption.14}}
\newlabel{fig:simple augmentation}{{4.3}{29}{Augmentation using data warping\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data augmentation using SMOTE}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Augmentation using data warping\relax }}{30}{figure.caption.15}}
\newlabel{fig:SMOTE augmentation}{{4.4}{30}{Augmentation using data warping\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data augmentation using GANs}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Augmentation using data warping\relax }}{31}{figure.caption.16}}
\newlabel{fig:GAN architecture}{{4.5}{31}{Augmentation using data warping\relax }{figure.caption.16}{}}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Augmentation using data warping\relax }}{32}{figure.caption.17}}
\newlabel{fig:GANs augmentation}{{4.6}{32}{Augmentation using data warping\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling}{32}{section.4.4}}
\citation{chollet2017deep}
\citation{chollet2017deep}
\citation{chollet2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Model Architecture\relax }}{34}{figure.caption.18}}
\newlabel{fig:Convolution model}{{4.7}{34}{Model Architecture\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{5}{35}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Base model without augmentation}{35}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation metrics of first model without augmentation\relax }}{35}{table.caption.19}}
\newlabel{table:model1_result}{{5.1}{35}{Evaluation metrics of first model without augmentation\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Augmentation using data warping}{36}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics of second model with augmentation\relax }}{36}{table.caption.20}}
\newlabel{table:model2_result}{{5.2}{36}{Evaluation metrics of second model with augmentation\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Augmentation using SMOTE}{36}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation metrics of third model with augmentation\relax }}{37}{table.caption.21}}
\newlabel{table:model3_result}{{5.3}{37}{Evaluation metrics of third model with augmentation\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Augmentation using GANs}{37}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation metrics of fourth model with augmentation\relax }}{37}{table.caption.22}}
\newlabel{table:model4_result}{{5.4}{37}{Evaluation metrics of fourth model with augmentation\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model Comparison}{38}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model comparison based on F1-score\relax }}{38}{table.caption.23}}
\newlabel{table:Model comparison}{{5.5}{38}{Model comparison based on F1-score\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{6}{40}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{41}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{43}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Findings}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Theoretical Contribution}{44}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Practical Contribution}{44}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Augmentation using data warping}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{45}{Augmentation using data warping}{appendix.A}{}}
\newlabel{Simple data warping}{{A.1}{45}{Function to create data warping}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Function to create data warping}{45}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Augmentation using SMOTE}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:second-appendix}{{B}{46}{Augmentation using SMOTE}{appendix.B}{}}
\newlabel{Simple data augmentation}{{B.1}{46}{Implimentation of SMOTE}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Implimentation of SMOTE}{46}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Augmentation using GANs}{47}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:third-appendix}{{C}{47}{Augmentation using GANs}{appendix.C}{}}
\newlabel{GAN}{{C.1}{47}{Implimentation of GANs}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Implimentation of GANs}{47}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data generation through GANs}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Data generation process using GANs\relax }}{51}{figure.caption.24}}
\newlabel{fig:GANs train augmentation}{{D.1}{51}{Data generation process using GANs\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Deep learning model without augmentation}{52}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Deep learning model without augmentation training process\relax }}{52}{figure.caption.25}}
\newlabel{fig:first model training}{{E.1}{52}{Deep learning model without augmentation training process\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Deep learning model training}{53}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Training loss and accuracy for model with augmentation usign data-warping\relax }}{53}{figure.caption.26}}
\newlabel{fig:second model}{{F.1}{53}{Training loss and accuracy for model with augmentation usign data-warping\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Deep learning model training}{54}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Training loss and accuracy for model with augmentation usign data-warping\relax }}{54}{figure.caption.27}}
\newlabel{fig:third model}{{G.1}{54}{Training loss and accuracy for model with augmentation usign data-warping\relax }{figure.caption.27}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Model misclassification}{55}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Density plot of model missclassification at various concentration level \relax }}{55}{figure.caption.28}}
\newlabel{fig:miss-classification}{{H.1}{55}{Density plot of model missclassification at various concentration level \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.29}}
\bibcite{chapman2000crisp}{{1}{2000}{{Chapman et~al.}}{{}}}
\bibcite{chawla2002smote}{{2}{2002}{{Chawla et~al.}}{{}}}
\bibcite{chollet2017deep}{{3}{2017}{{Chollet}}{{}}}
\bibcite{chollet2015keras}{{4}{2015}{{Chollet et~al.}}{{}}}
\bibcite{elmessery2014manufacture}{{5}{2014}{{Elmessery and Abdallah}}{{}}}
\bibcite{evans1999near}{{6}{1999}{{Evans et~al.}}{{}}}
\bibcite{frid2018synthetic}{{7}{2018}{{Frid-Adar et~al.}}{{}}}
\bibcite{goodfellow2014generative}{{8}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{gurumurthy2017deligan}{{9}{2017}{{Gurumurthy et~al.}}{{}}}
\bibcite{kortylewski2018training}{{10}{2018}{{Kortylewski et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kurgan2006survey}{{12}{2006}{{Kurgan and Musilek}}{{}}}
\bibcite{larochelle2009exploring}{{13}{2009}{{Larochelle et~al.}}{{}}}
\bibcite{lecun2015deep}{{14}{2015}{{LeCun et~al.}}{{}}}
\bibcite{JMLR:v18:16-365}{{15}{2017}{{Lema{{\^i}}tre et~al.}}{{}}}
\bibcite{najafabadi2015deep}{{16}{2015}{{Najafabadi et~al.}}{{}}}
\bibcite{scikit-learn}{{17}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{rsc}{{18}{2017}{{{Royal Society of Chemistry}}}{{}}}
\bibcite{sokolova2009systematic}{{19}{2009}{{Sokolova and Lapalme}}{{}}}
\bibcite{wong2016understanding}{{20}{2016}{{Wong et~al.}}{{}}}
\bibcite{yaeger1997effective}{{21}{1997}{{Yaeger et~al.}}{{}}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
