This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: apa.bst
Database file #1: sources.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            518 strings with 5149 characters,
and the built_in function-call counts, 3579 in all, are:
= -- 356
> -- 156
< -- 5
+ -- 54
- -- 54
* -- 299
:= -- 578
add.period$ -- 22
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 147
empty$ -- 245
format.name$ -- 63
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 72
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 254
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 93
