\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis structure\relax }}{4}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix for binary classification \relax }}{16}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation metrics of first model without augmentation\relax }}{35}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics of second model with augmentation\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation metrics of third model with augmentation\relax }}{37}{table.caption.21}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation metrics of fourth model with augmentation\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {5.5}{\ignorespaces Model comparison based on F1-score\relax }}{38}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
